{
            text: 'Rain',     // #layout-annotations-text
            x:    '2015-09-16 12:09',    // #layout-annotations-x
            xref: 'x',        // #layout-annotations-xref
            y:    898.2,      // #layout-annotations-y
            yref: 'y2'        // #layout-annotations-yref
        },
        {
            text: 'Moved Outside',     // #layout-annotations-text
            x:    '2015-10-07 11:15',    // #layout-annotations-x
            xref: 'x',        // #layout-annotations-xref
            y:    29.3,      // #layout-annotations-y
            yref: ''        // #layout-annotations-yref
        },
        {
            text: 'Fixed wiring',     // #layout-annotations-text
            x:    '2015-10-14 3:28',    // #layout-annotations-x
            xref: 'x',        // #layout-annotations-xref
            y:    904.1,      // #layout-annotations-y
            yref: 'y2'        // #layout-annotations-yref
        }
